# MercedesBenzIoChallenge

./: pom.xml
allure-results/: 00c29850-6c24-441d-9a87-05440d6380e0-result.json  01ef75a0-220d-455f-982f-93e9d78087bf-result.json  0214b062-cfdd-416d-84b0-3f48654812fc-container.json  0666a5e3-0ded-4384-813d-f80c72db05ec-container.json  0678f2a5-7ec0-4355-a9fb-d52121b94256-container.json  08abbb16-465f-443e-9a92-acfb887a7f89-container.json  0d1d6da4-358c-4d4c-b961-57521f4b83cd-container.json  0dd5690f-e89e-4a85-aea8-8d533b7405c8-container.json  0e3873ca-7337-46e6-9d8e-38bfe1fb5aa8-container.json  0ea8c36a-8595-40d9-9893-a4b504bc9813-result.json  177b9bce-cb5c-4187-89e6-4b143fa3c1f3-container.json  1884530f-91aa-484d-b404-da99957b2027-container.json  1b8475af-96e6-4b18-b1de-a19f6ee20b1a-container.json  2068d479-7634-4e11-99ad-fee48716a74b-container.json  26ff5a2d-9b11-4ce9-a5bd-7c554831db23-container.json  270579d5-7a52-42c7-b0d6-a6fe2f95a524-container.json  2a89797d-9fad-46a3-9fb6-b1078c89c5ff-container.json  2cf7630d-8f97-4219-ac66-399f08b48f22-container.json  2fb6b827-af67-4bfa-a3a9-7c2aa8d8f066-container.json  302e9d41-8d21-4bad-b97b-c969d5fb830a-result.json  31395ced-4517-4635-86db-d4f68068fb70-container.json  335946a0-0ed8-438a-b8c4-d1ba833c3c18-container.json  3483eab4-7411-4bc7-9026-a85a23fb38bf-container.json  3645cecf-1ad0-4f10-a7d7-77a2f5061855-result.json  366171fb-b52e-4efa-afa5-45df5fa8da60-container.json  37634b1e-4173-4b1f-909f-479aa1873b6f-container.json  3c545274-4bd2-41bd-a4df-3e4597b3d4aa-container.json  4a869364-0d44-476a-a0e7-7cb91a9669c4-result.json  4b9d8d96-be6c-4dc0-af33-17210d9547db-result.json  4d04b745-bb42-42bd-9481-75b24ac6f21d-container.json  4da17e34-6e13-4471-a4d6-b928839fa53f-container.json  4db47870-f061-4a8e-963a-ff0bdfdf475f-container.json  4e97403d-bb86-4197-9642-a12edda51506-result.json  4fd01da6-63e8-4ab7-8c92-8015636d352b-container.json  51a7b7e6-402f-4d14-85c4-c98f844e3beb-result.json  530b4692-436a-453f-b132-80c3b9279979-result.json  545ea18e-989b-40ed-a40f-a41f58ea1f31-result.json  5465762f-a21e-49b6-9f32-f082dc44f8e5-container.json  557ab3f3-c748-4f56-93de-5e158fd85f06-result.json  57479009-4878-4972-af3b-31985478f6d8-result.json  (+62 more)
src/test/Lib/: TestCaseLib.java
src/test/TestCases/: ExpensiveAndCheapestClassAModelWithChrome.java  ExpensiveAndCheapestClassAModelWithMozila.java
